CANONICAL_URL=http://http://52.162.52.5/:4000
ENABLE_SPA_ROUTING=true
EXTERNAL_GRAPHQL_URL=http://http://52.162.52.5/:3000/graphql-beta
INTERNAL_GRAPHQL_URL=http://reaction.api.reaction.http://52.162.52.5/:3000/graphql-beta
OAUTH2_ADMIN_PORT=4445
OAUTH2_AUTH_URL=http://http://52.162.52.5/:4444/oauth2/auth
OAUTH2_CLIENT_ID=example-storefront
OAUTH2_CLIENT_SECRET=tigers
OAUTH2_HOST=hydra.auth.reaction.http://52.162.52.5/
OAUTH2_IDP_HOST_URL=http://reaction.api.reaction.http://52.162.52.5/:3000/
OAUTH2_REDIRECT_URL=http://http://52.162.52.5/:4000/callback
OAUTH2_TOKEN_URL=http://hydra.auth.reaction.http://52.162.52.5/:4444/oauth2/token
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=bears
